{
  "name": "linha-do-dia",
  "version": "4.2.0",
  "private": true,
  "description": "Linha do Dia com Portal ENAM e módulo Financeiro anual.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "pdfkit": "^0.17.2"
  }
}
